{
  "name": "mqtt-websocket-bridge",
  "version": "1.0.0",
  "description": "Bridge MQTT to WebSocket pour le projet IoT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["mqtt", "websocket", "iot"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^5.3.2",
    "ws": "^8.16.0"
  }
}


